name: basic-automated-test

on:
  push:
    branches:
      - 'master'
      - 'basic-automated-test'

jobs:
  test-pyicap:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3
      - 
        name: Run test
        run: docker-test.sh
