name: basic-automated-test

on:
  push:
    branches:
      - 'master'
      - 'basic-automated-test'

jobs:
  test-pyicap:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3
      -
        name: DEBUG - check the runner's folders
        run: |
          pwd
          ls
          ls /home/runner/work/pyicap/pyicap
      - 
        name: Run test
        run: ./docker-test.sh
